res/xml/picsms.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:element name="pictureBook">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="category" maxOccurs="unbounded"/>
        <xs:element ref="picture" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="language" type="xs:language" default="EN"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="category">
    <xs:complexType>
      <xs:sequence>
      	<xs:element name="text" type="xs:string"/>
        <xs:element ref="picture" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="name" type="xs:string"/>
      <xs:attribute name="image" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="picture">
    <xs:complexType>
      <xs:sequence>
		<xs:element name="text" type="xs:string" maxOccurs="1"/>
		<xs:element name="action" type="xs:string" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string"/>
      <xs:attribute name="type" type="xs:string"/>
      <xs:attribute name="image" type="xs:string"/>
    </xs:complexType>
  </xs:element>

</xs:schema> 